apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mike
  description: Consultant
  labels:
    acme.com/employee-id: 106-34-2489
spec:
  profile:
    displayName: Mike Mccoy
    email: mike.mccoy@acme.com
    picture: https://randomuser.me/api/portraits/med/men/9.jpg
  memberOf: [customer-sucess-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: anna
  description: Consultant
  labels:
    acme.com/employee-id: 754-04-0976
spec:
  profile:
    displayName: Anna Ryan
    email: anna.ryan@acme.com
    picture: https://randomuser.me/api/portraits/med/women/59.jpg
  memberOf: [customer-sucess-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lynn
  description: Consultant
  labels:
    acme.com/employee-id: 669-72-7151
spec:
  profile:
    displayName: Lynn Thompson
    email: lynn.thompson@acme.com
    picture: https://randomuser.me/api/portraits/med/women/55.jpg
  memberOf: [customer-sucess-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: julia
  description: Consultant
  labels:
    acme.com/employee-id: 271-13-0575
spec:
  profile:
    displayName: Julia Berry
    email: julia.berry@acme.com
    picture: https://randomuser.me/api/portraits/med/women/57.jpg
  memberOf: [customer-sucess-team]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: julia
  description: Consultant
  labels:
    acme.com/employee-id: 134-95-0530
spec:
  profile:
    displayName: Julia Castro
    email: julia.castro@acme.com
    picture: https://randomuser.me/api/portraits/med/women/17.jpg
  memberOf: [customer-sucess-team]
---

